format 222

classcanvas 128097 class_ref 128097 // Gateway
  classdiagramsettings member_max_width 0 end
  xyzwh 872.9 513 2000 717 335
end
classcanvas 128481 class_ref 134753 // job_details
  classdiagramsettings member_max_width 0 end
  xyzwh 520.8 364.8 2000 154 163
end
classcanvas 128865 class_ref 134881 // specs
  classdiagramsettings member_max_width 0 end
  xyz 593.9 1029.3 2000
end
classcanvas 129249 class_ref 135009 // time
  classdiagramsettings member_max_width 0 end
  xyz 771.2 339 2000
end
classcanvas 131297 class_ref 135137 // worker_details
  classdiagramsettings member_max_width 0 end
  xyz 679.3 840.4 2000
end
classcanvas 131553 class_ref 135265 // Factory
  classdiagramsettings member_max_width 0 end
  xyzwh 18.7 1037.9 2000 459 140
end
classcanvas 131681 class_ref 135393 // Repository
  classdiagramsettings member_max_width 0 end
  xyzwh 25.4 568.1 2000 609 305
end
relationcanvas 131041 relation_ref 128481 // <dependency>
  from ref 128097 z 2001 to ref 128481
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131169 relation_ref 128609 // <dependency>
  from ref 128097 z 2001 to ref 128865
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131425 relation_ref 128737 // <dependency>
  from ref 128097 z 2001 to ref 131297
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131937 relation_ref 128993 // <dependency>
  from ref 131681 z 2001 to ref 128481
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132065 relation_ref 129121 // <dependency>
  from ref 131681 z 2001 to ref 131297
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132193 relation_ref 129249 // <dependency>
  from ref 131681 z 2001 to ref 128865
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132321 relation_ref 129377 // <unidirectional association>
  from ref 131681 z 2001 to ref 131553
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132449 relation_ref 129505 // <unidirectional association>
  from ref 131681 z 2001 to ref 128097
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132577 relation_ref 142689 // <generalisation>
  from ref 128481 z 2001 to ref 129249
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132705 relation_ref 142817 // <generalisation>
  from ref 131297 z 2001 to ref 128865
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
