format 222

classcanvas 128097 class_ref 128097 // Gateway
  classdiagramsettings member_max_width 0 end
  xyzwh 92.7 435.9 2000 717 250
end
classcanvas 128481 class_ref 134753 // job_details
  classdiagramsettings member_max_width 0 end
  xyzwh 9 782 2000 161 181
end
classcanvas 128865 class_ref 134881 // specs
  classdiagramsettings member_max_width 0 end
  xyz 39.1 201.3 2000
end
relationcanvas 128737 relation_ref 128097 // <realization>
  from ref 128097 z 2001 to ref 128481
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128993 relation_ref 128225 // <realization>
  from ref 128097 z 2001 to ref 128865
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
