format 222

classcanvas 128073 class_ref 128073 // CommandLineProcessor
  classdiagramsettings hide_attributes no hide_operations no show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir no show_parameter_name yes class_drawing_mode class end
  xyz 10.7773 39.0414 2000
end
classcanvas 132937 class_ref 135722 // JobConfig
  classdiagramsettings member_max_width 0 end
  xyz 556 228 2000
end
classcanvas 133193 class_ref 128201 // Task
  classdiagramsettings member_max_width 0 end
  xyz 36 227 2005
end
relationcanvas 133321 relation_ref 156617 // <dependency>
  from ref 128073 z 2006 to ref 133193
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133449 relation_ref 156745 // <unidirectional association>
  from ref 133193 z 2006 to ref 132937
  role_a_pos 493 479 3000 no_role_b
  multiplicity_a_pos 534 519 3000 no_multiplicity_b
end
end
