format 222

classcanvas 128097 class_ref 128097 // Gateway
  classdiagramsettings member_max_width 0 end
  xyzwh 805.1 426.2 2000 717 335
end
classcanvas 128481 class_ref 134753 // job_details
  classdiagramsettings member_max_width 0 end
  xyzwh 694.2 1075.2 2000 189 217
end
classcanvas 128865 class_ref 134881 // specs
  classdiagramsettings member_max_width 0 end
  xyz 1043.7 869.7 2000
end
classcanvas 131297 class_ref 135137 // worker_details
  classdiagramsettings member_max_width 0 end
  xyz 648.5 826.6 2000
end
classcanvas 131553 class_ref 135265 // Factory
  classdiagramsettings member_max_width 0 end
  xyzwh 42.8 1022.1 2000 459 140
end
classcanvas 131681 class_ref 135393 // Repository
  classdiagramsettings member_max_width 0 end
  xyzwh 17.6 418.7 2000 609 322
end
classcanvas 132833 class_ref 148961 // user_details
  classdiagramsettings member_max_width 0 end
  xyz 333.6 792 2006
end
note 134113 "Factory should have relationships with Job, Worker and User classes"
  xyzwh 196 1188.2 2000 209 83
classcanvas 134241 class_ref 149089 // job_result
  classdiagramsettings member_max_width 0 end
  xyz 642.6 445 2000
end
relationcanvas 131041 relation_ref 128481 // <dependency>
  from ref 128097 z 2001 to ref 128481
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131169 relation_ref 128609 // <dependency>
  from ref 128097 z 2001 to ref 128865
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131425 relation_ref 128737 // <dependency>
  from ref 128097 z 2001 to ref 131297
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132065 relation_ref 129121 // <dependency>
  from ref 131681 z 2001 to ref 131297
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132193 relation_ref 129249 // <dependency>
  from ref 131681 z 2001 to ref 128865
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132321 relation_ref 129377 // <unidirectional association>
  from ref 131681 z 2001 to ref 131553
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132449 relation_ref 129505 // <unidirectional association>
  from ref 131681 z 2001 to ref 128097
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132705 relation_ref 142817 // <unidirectional association>
  from ref 131297 z 2001 to ref 128865
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133089 relation_ref 143073 // <dependency>
  from ref 128097 z 2007 to ref 132833
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133217 relation_ref 143201 // <dependency>
  from ref 131681 z 2007 to ref 132833
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133345 relation_ref 143329 // <dependency>
  from ref 131553 z 2001 to ref 131297
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133473 relation_ref 143457 // <dependency>
  from ref 131553 z 2007 to ref 132833
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133601 relation_ref 143585 // <dependency>
  from ref 131553 z 2001 to ref 128481
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 133857 relation_ref 143841 // <unidirectional association>
  from ref 128481 z 2001 to ref 128865
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134369 relation_ref 143969 // <dependency>
  from ref 131681 z 2001 to ref 134241
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134497 relation_ref 144097 // <dependency>
  from ref 128097 z 2001 to ref 134241
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134753 relation_ref 157281 // <dependency>
  from ref 131681 z 2001 to ref 128481
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
