format 222

classcanvas 128073 class_ref 128073 // CommandLineProcessor
  classdiagramsettings hide_attributes no hide_operations no show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir no show_parameter_name yes class_drawing_mode class end
  xyz 10.7773 39.0414 2000
end
classcanvas 128201 class_ref 128201 // Task
  classdiagramsettings hide_attributes no hide_operations no show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir no show_parameter_name yes class_drawing_mode class end
  xyz 185.168 406.407 2000
end
classcanvas 128457 class_ref 128329 // Argument
  classdiagramsettings member_max_width 0 end
  xyz 639.108 408.079 2000
end
classcanvas 128585 class_ref 128457 // PreProcessor
  classdiagramsettings hide_attributes no hide_operations no show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir no show_parameter_name yes class_drawing_mode class end
  xyz 183.241 182.275 2000
end
classcanvas 128713 class_ref 128585 // MainProcessor
  classdiagramsettings hide_attributes no hide_operations no show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir no show_parameter_name yes class_drawing_mode class end
  xyz 184 256 2000
end
classcanvas 128841 class_ref 128713 // PostProcessor
  classdiagramsettings hide_attributes no hide_operations no show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir no show_parameter_name yes class_drawing_mode class end
  xyz 185 330 2000
end
relationcanvas 131017 relation_ref 128713 // <unidirectional association>
  geometry VH
  decenter_begin 48
  from ref 128073 z 2001 to point 31 212
  line 131273 z 2001 to ref 128585
  role_a_pos 55 185 3000 no_role_b
  multiplicity_a_pos 161 225 3000 no_multiplicity_b
end
relationcanvas 131401 relation_ref 128841 // <unidirectional association>
  geometry VH
  decenter_begin 46
  from ref 128073 z 2001 to point 30 286
  line 131657 z 2001 to ref 128713
  role_a_pos 44 259 3000 no_role_b
  multiplicity_a_pos 162 299 3000 no_multiplicity_b
end
relationcanvas 131785 relation_ref 128969 // <unidirectional association>
  geometry VH
  decenter_begin 43
  from ref 128073 z 2001 to point 29 359
  line 132041 z 2001 to ref 128841
  role_a_pos 48 332 3000 no_role_b
  multiplicity_a_pos 163 372 3000 no_multiplicity_b
end
relationcanvas 132169 relation_ref 129097 // <dependency>
  geometry VH
  decenter_end 268
  from ref 128201 z 2001 to point 374 539
  line 132425 z 2001 to ref 128457
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132553 relation_ref 129225 // <dependency>
  geometry VH
  decenter_begin 43
  from ref 128073 z 2001 to point 29 448
  line 132809 z 2001 to ref 128201
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
