format 222

classcanvas 128042 class_ref 128170 // Communicator
  classdiagramsettings member_max_width 0 end
  xyz 1073.72 1008.55 2000
end
classcanvas 128170 class_ref 128298 // SSLSocket
  classdiagramsettings member_max_width 0 end
  xyz 1144.43 855.536 2000
end
classcanvas 128505 class_ref 154745 // SnapshotMessage
  classdiagramsettings member_max_width 0 end
  xyz 1013.89 638.78 2006
end
classcanvas 128682 class_ref 128426 // MessageProcessor
  classdiagramsettings member_max_width 0 end
  xyz 643.6 983.81 2000
end
classcanvas 128810 class_ref 128554 // ClientMP
  classdiagramsettings member_max_width 0 end
  xyz 765.41 1115.83 2000
end
classcanvas 129066 class_ref 128810 // WorkerMP
  classdiagramsettings member_max_width 0 end
  xyz 1070.57 1085.94 2000
end
classcanvas 129145 class_ref 168905 // TaskMessage
  classdiagramsettings member_max_width 0 end
  xyz 227.419 743.86 2000
end
classcanvas 129273 class_ref 148425 // HardwareDetailMessage
  classdiagramsettings member_max_width 0 end
  xyz 869.53 738.58 2000
end
classcanvas 129401 class_ref 141897 // RegistrationMessage
  classdiagramsettings member_max_width 0 end
  xyz 388.585 865.82 2005
end
classcanvas 129962 class_ref 128938 // Message
  classdiagramsettings member_max_width 0 end
  xyz 631.565 606.546 2000
end
classcanvas 130937 class_ref 154873 // ClientAuthMessage
  classdiagramsettings member_max_width 0 end
  xyz 773.2 488.11 2000
end
classcanvas 131321 class_ref 128201 // Task
  classdiagramsettings hide_attributes no hide_operations no show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir no show_parameter_name yes class_drawing_mode class end
  xyzwh 2169.22 1013.4 2000 317 150
end
classcanvas 131705 class_ref 128073 // CommandLineProcessor
  classdiagramsettings hide_attributes no hide_operations no show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir no show_parameter_name yes class_drawing_mode class end
  xyzwh 1741.37 1049.3 2000 380 83
end
classcanvas 133241 class_ref 155257 // Worker
  classdiagramsettings member_max_width 0 end
  xyz 2294.5 442 2000
end
classcanvas 133369 class_ref 155337 // EventHandler
  classdiagramsettings member_max_width 0 end
  xyz 2768.66 1087.97 2000
end
classcanvas 133497 class_ref 128249 // Container
  classdiagramsettings member_max_width 0 end
  xyz 2586.44 720.47 2006
end
classcanvas 133753 class_ref 128121 // Docker
  classdiagramsettings member_max_width 0 end
  xyzwh 2887.11 434.09 2000 367 140
end
classcanvas 135978 class_ref 128682 // SchedulerClientMP
  classdiagramsettings member_max_width 0 end
  xyz 191.755 1092.71 2000
end
classcanvas 137593 class_ref 148089 // LDAPAuthHandler
  classdiagramsettings member_max_width 0 end
  xyzwh 1076.48 139.118 2000 343 57
end
classcanvas 137721 class_ref 147961 // AuthHandler
  classdiagramsettings member_max_width 0 end
  xyzwh 338.7 166.027 2000 690 103
end
classcanvas 137849 class_ref 148217 // SSHAuthHandler
  classdiagramsettings member_max_width 0 end
  xyzwh 1099.42 279.265 2000 310 50
end
classcanvas 140409 class_ref 155209 // Event
  classdiagramsettings member_max_width 0 end
  xyz 2908.03 1254.96 2000
end
classcanvas 140537 class_ref 154953 // Timer
  classdiagramsettings member_max_width 0 end
  xyz 2634.07 1310.06 2000
end
classcanvas 140665 class_ref 162297 // PriorityQueue
  classdiagramsettings member_max_width 0 end
  xyz 1133.93 1567.14 2000
end
classcanvas 140793 class_ref 155129 // Worker
  classdiagramsettings member_max_width 0 end
  xyz 2236.5 1767.33 2000
end
classcanvas 141049 class_ref 162169 // Job
  classdiagramsettings member_max_width 0 end
  xyzwh 1140.6 1919.31 2000 350 203
end
classcanvas 141177 class_ref 155081 // EventDispatcher
  classdiagramsettings member_max_width 0 end
  xyz 2647.04 1167.77 2000
end
classcanvas 141305 class_ref 155001 // Scheduler
  classdiagramsettings member_max_width 0 end
  xyz 1583.31 1650.24 2000
end
classcanvas 141433 class_ref 162041 // Queue
  classdiagramsettings member_max_width 0 end
  xyz 1172.46 1758.48 2000
end
classcanvas 142585 class_ref 142250 // Priority
  classdiagramsettings member_max_width 0 end
  xyzwh 690.04 1759.6 2000 275 138
end
classcanvas 142713 class_ref 148778 // SchedulerConfig
  classdiagramsettings member_max_width 0 end
  xyzwh 641.177 1425.05 2000 255 192
end
note 142841 "empty strings are invalid values,
so contains will return false but their keys are written down when saved"
  xyzwh 671.048 1615.19 2000 345 125
classcanvas 142969 class_ref 135722 // JobConfig
  classdiagramsettings member_max_width 0 end
  xyzwh 238.302 1430.01 2000 395 642
end
classcanvas 143481 class_ref 135265 // Factory
  classdiagramsettings member_max_width 0 end
  xyzwh 1842.03 2035.83 2000 512 77
end
classcanvas 143609 class_ref 134753 // job_details
  classdiagramsettings member_max_width 0 end
  xyzwh 2340.61 2387.94 2000 560 202
end
classcanvas 143737 class_ref 128097 // Gateway
  classdiagramsettings member_max_width 0 end
  xyz 2712.9 2050.53 2000
end
classcanvas 143865 class_ref 135137 // worker_details
  classdiagramsettings member_max_width 0 end
  xyz 2386.94 2113.09 2000
end
classcanvas 143993 class_ref 134881 // specs
  classdiagramsettings member_max_width 0 end
  xyzwh 2546.92 2255.9 2000 75 105
end
classcanvas 144121 class_ref 135393 // Repository
  classdiagramsettings member_max_width 0 end
  xyz 1594.56 2147.85 2000
end
note 145913 "Using JOINs data from these tables can be combined"
  xyzwh 2991.68 2411.14 2000 199 123
classcanvas 146681 class_ref 169081 // SmtpServer
  classdiagramsettings member_max_width 0 end
  xyz 2266.11 1579.55 2000
end
classcanvas 146937 class_ref 168953 // HttpServer
  classdiagramsettings member_max_width 0 end
  xyz 2314.42 1650.52 2000
end
classcanvas 147449 class_ref 175609 // SchedulerWorkerMP
  classdiagramsettings member_max_width 0 end
  xyz 411.92 1170.42 2005
end
classcanvas 147833 class_ref 182137 // Authenticator
  classdiagramsettings member_max_width 0 end
  xyzwh 410.5 74.6 2000 517 87
end
classcanvas 148089 class_ref 182265 // PublicKeyAuthMessage
  classdiagramsettings member_max_width 0 end
  xyz 265.7 285.54 3005
end
classcanvas 150265 class_ref 188921 // WorkerAuthMessage
  classdiagramsettings member_max_width 0 end
  xyz 231.8 396.8 3011
end
classcanvas 150521 class_ref 188793 // AuthResultMessage
  classdiagramsettings member_max_width 0 end
  xyz 1043.7 383.8 2005
end
classcanvas 151545 class_ref 155306 // User
  classdiagramsettings member_max_width 0 end
  xyz 1677.5 1795.5 2000
end
packagecanvas 153337 
  package_ref 141354 // configfiles
    xyzwh 211.1 1346.1 2005 795 745
end
classcanvas 154873 class_ref 168649 // Client
  classdiagramsettings member_max_width 0 end
  xyz 2068.1 200.3 2000
end
packagecanvas 157177 
  package_ref 128201 // commandLineProcessing
    xyzwh 1733 995 2005 780 187
end
packagecanvas 157689 
  package_ref 141561 // database
    xyzwh 1580 1971.8 2006 1858 628
end
packagecanvas 161529 
  package_ref 128377 // worker
    xyzwh 2271 396 2005 1000 450
end
packagecanvas 170873 
  package_ref 134905 // Authenticator
    xyzwh 203.8 23.2 3017 1340 570
end
packagecanvas 171129 
  package_ref 134698 // communication
    xyzwh 164.6 1.6 3022 1467 1244
end
packagecanvas 171385 
  package_ref 128073 // client
    xyzwh 2031 170 2012 240 117
end
packagecanvas 175097 
  package_ref 148089 // TimedEvents
    xyzwh 2592 1049 2006 670 383
end
packagecanvas 175225 
  package_ref 135033 // scheduler
    xyzwh 1096.6 1539.6 2000 2378 1098
end
classcanvas 175609 class_ref 148961 // user_details
  classdiagramsettings member_max_width 0 end
  xyz 2534 2001 2011
end
relationcanvas 128633 relation_ref 141305 // <generalisation>
  from ref 128505 z 2007 to ref 129962
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129578 relation_ref 128810 // <generalisation>
  decenter_begin 488
  decenter_end 832
  from ref 129066 z 2001 to ref 128682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129834 relation_ref 129066 // <generalisation>
  decenter_begin 508
  decenter_end 446
  from ref 128810 z 2001 to ref 128682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130730 relation_ref 129578 // <aggregation>
  decenter_begin 490
  decenter_end 486
  from ref 128042 z 2001 to ref 128170
  role_a_pos 1283 934 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130858 relation_ref 129706 // <aggregation>
  from ref 128042 z 2001 to ref 128682
  role_a_pos 1002 1007 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134137 relation_ref 149833 // <dependency>
  from ref 133369 z 2001 to ref 133753
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134265 relation_ref 128121 // <dependency>
  from ref 133753 z 2007 stereotype "<<use>>" xyz 2982 631 2007 to ref 133497
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134393 relation_ref 149961 // <dependency>
  geometry VHr
  from ref 133369 z 2001 to point 2544 1107
  line 134521 z 2001 to ref 133241
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136106 relation_ref 128938 // <generalisation>
  decenter_end 509
  from ref 135978 z 2001 to ref 128682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137977 relation_ref 134649 // <generalisation>
  from ref 137849 z 2001 to ref 137721
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138233 relation_ref 134777 // <generalisation>
  from ref 137593 z 2001 to ref 137721
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141689 relation_ref 148089 // <aggregation>
  decenter_end 381
  from ref 141305 z 2001 to ref 140793
  role_a_pos 2184 1782 3000 no_role_b
  multiplicity_a_pos 2215 1806 3000 multiplicity_b_pos 1993 1739 3000
end
relationcanvas 141817 relation_ref 149449 // <dependency>
  from ref 141177 z 2001 to ref 140409
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142073 relation_ref 148217 // <generalisation>
  from ref 140665 z 2001 to ref 141433
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142329 relation_ref 149321 // <dependency>
  from ref 141177 z 2001 to ref 140537
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143097 relation_ref 142762 // <dependency>
  from ref 142969 z 2001 to ref 142585
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144249 relation_ref 129505 // <unidirectional association>
  from ref 144121 z 2001 to ref 143737
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144377 relation_ref 128481 // <dependency>
  from ref 143737 z 2001 to ref 143609
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144505 relation_ref 128737 // <dependency>
  from ref 143737 z 2001 to ref 143865
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144633 relation_ref 129121 // <dependency>
  from ref 144121 z 2001 to ref 143865
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144761 relation_ref 128609 // <dependency>
  from ref 143737 z 2001 to ref 143993
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144889 relation_ref 129249 // <dependency>
  from ref 144121 z 2001 to ref 143993
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145017 relation_ref 128993 // <dependency>
  from ref 144121 z 2001 to ref 143609
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145273 relation_ref 129377 // <unidirectional association>
  from ref 144121 z 2001 to ref 143481
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147065 relation_ref 155513 // <generalisation>
  from ref 129273 z 2001 to ref 129962
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147193 relation_ref 155641 // <generalisation>
  from ref 129145 z 2001 to ref 129962
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147321 relation_ref 155769 // <generalisation>
  from ref 129401 z 2006 to ref 129962
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147705 relation_ref 155897 // <generalisation>
  from ref 147449 z 2006 to ref 128682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149241 relation_ref 162553 // <generalisation>
  from ref 130937 z 2001 to ref 129962
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149369 relation_ref 162681 // <generalisation>
  from ref 148089 z 3006 to ref 129962
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150393 relation_ref 175737 // <generalisation>
  from ref 150265 z 3012 to ref 129962
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150649 relation_ref 175865 // <generalisation>
  from ref 150521 z 2006 to ref 129962
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 151801 relation_ref 182649 // <dependency>
  decenter_begin 22
  from ref 143481 z 2001 to ref 151545
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 151929 relation_ref 182777 // <realization>
  from ref 143481 z 2006 to ref 140793
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 152313 relation_ref 182905 // <dependency>
  from ref 143481 z 2001 to ref 141049
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153081 relation_ref 183033 // <dependency>
  from ref 141305 z 2001 to point 1480.6 1530.1
  line 153209 z 2001 to ref 142713
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154361 relation_ref 183161 // <dependency>
  from ref 128042 z 2001 to point 865.4 905.2
  line 154489 z 2001 to ref 129962
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154617 relation_ref 183289 // <dependency>
  from ref 133241 z 2001 to ref 128042
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154745 relation_ref 183417 // <dependency>
  decenter_end 968
  from ref 133241 z 2001 to ref 129066
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 155001 relation_ref 183545 // <dependency>
  from ref 154873 z 2001 to ref 131705
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 156025 relation_ref 183801 // <dependency>
  from ref 154873 z 2007 to point 1641.8 1138.2
  line 156281 z 2007 to ref 128810
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 156409 relation_ref 183929 // <dependency>
  decenter_end 979
  from ref 141305 z 2006 to ref 147449
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 156537 relation_ref 184057 // <dependency>
  from ref 141305 z 2001 to point 908.8 1175.2
  line 156665 z 2001 to ref 135978
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157561 relation_ref 184185 // <dependency>
  from ref 141305 z 2001 to ref 144121
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 158329 relation_ref 184313 // <dependency>
  from ref 154873 z 2007 to point 1696 988
  line 168057 z 2007 to point 1608.8 1025.2
  line 158457 z 2007 to ref 128042
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159225 relation_ref 184569 // <aggregation>
  decenter_begin 260
  decenter_end 873
  from ref 140793 z 2001 to ref 128042
  no_role_a no_role_b
  multiplicity_a_pos 1398 1086 3000 multiplicity_b_pos 2286 1784 3000
end
relationcanvas 159353 relation_ref 184697 // <dependency>
  decenter_end 934
  from ref 141305 z 2001 to ref 128042
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159865 relation_ref 184953 // <dependency>
  from ref 133241 z 2006 to ref 133753
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 160505 relation_ref 185081 // <aggregation>
  from ref 133241 z 2007 to ref 133497
  role_a_pos 2704 702 3000 no_role_b
  multiplicity_a_pos 2645 691 3000 multiplicity_b_pos 2568 584 3000
end
relationcanvas 160633 relation_ref 185209 // <dependency>
  from ref 133241 z 2007 to point 1581.8 111.6
  line 160761 z 2007 to ref 147833
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161017 relation_ref 185337 // <dependency>
  from ref 154873 z 2001 to point 1581.8 75.2
  line 161273 z 2001 to ref 147833
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161657 relation_ref 185465 // <dependency>
  from ref 141305 z 2001 to point 1628.8 535.2
  line 161785 z 2001 to point 1591.8 255.2
  line 161913 z 2001 to ref 137721
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 163193 relation_ref 142817 // <unidirectional association>
  from ref 143865 z 2001 to ref 143993
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 163449 relation_ref 150625 // <dependency>
  from ref 141305 z 2001 to ref 144121
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 163705 relation_ref 184441 // <dependency>
  decenter_begin 508
  from ref 140793 z 2001 to ref 128042
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 163833 relation_ref 183673 // <dependency>
  from ref 154873 z 2001 to ref 128810
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 163961 relation_ref 184825 // <realization>
  from ref 154873 z 2001 to ref 147833
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 164473 relation_ref 128097 // <dependency>
  from ref 143737 z 2001 to ref 143609
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 164601 relation_ref 128225 // <dependency>
  from ref 143737 z 2001 to ref 143993
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 164729 relation_ref 143329 // <dependency>
  from ref 143481 z 2001 to ref 143865
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 164857 relation_ref 143585 // <dependency>
  from ref 143481 z 2001 to ref 143609
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 164985 relation_ref 143713 // <dependency>
  from ref 143481 z 2001 to ref 143993
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 165113 relation_ref 157153 // <dependency>
  from ref 143481 z 2001 to ref 143865
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 165625 relation_ref 142945 // <realization>
  from ref 144121 z 2001 to ref 143609
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 165753 relation_ref 157281 // <dependency>
  from ref 144121 z 2001 to ref 143609
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 166009 relation_ref 149290 // <aggregation>
  decenter_end 866
  from ref 141049 z 2001 to ref 142969
  role_a_pos 648 1967 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 166137 relation_ref 128457 // <dependency>
  from ref 141177 z 2001 to ref 140537
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 166265 relation_ref 128585 // <dependency>
  from ref 141177 z 2001 to ref 140537
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 166393 relation_ref 136393 // <dependency>
  from ref 141177 z 2001 to ref 140409
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 166521 relation_ref 128426 // <aggregation>
  from ref 128682 z 2001 to ref 128170
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 166649 relation_ref 156617 // <dependency>
  from ref 131705 z 2001 to ref 131321
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 166777 relation_ref 156745 // <unidirectional association>
  from ref 131321 z 2001 to point 1750 1298
  line 168185 z 2001 to point 606.9 1358.1
  line 168313 z 2001 to ref 142969
  role_a_pos 593 1411 3000 no_role_b
  multiplicity_a_pos 553 1411 3000 no_multiplicity_b
end
relationcanvas 169209 relation_ref 186233 // <dependency>
  decenter_end 330
  from ref 147833 z 2007 to point 1048.8 151.6
  line 169337 z 2007 to ref 130937
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 169465 relation_ref 186361 // <dependency>
  decenter_end 35
  from ref 147833 z 2001 to point 295.4 155.2
  line 169593 z 2001 to ref 148089
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 170105 relation_ref 186489 // <dependency>
  decenter_end 34
  from ref 147833 z 2001 to point 251.8 128.2
  line 170233 z 2001 to ref 150265
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 170489 relation_ref 186745 // <dependency>
  from ref 137721 z 2011 to point 1071.8 291.6
  line 170745 z 2011 to ref 150521
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 172665 relation_ref 148601 // <dependency>
  from ref 141305 z 2001 to ref 128682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 172921 relation_ref 185593 // <dependency>
  from ref 141305 z 2006 to ref 150521
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 173049 relation_ref 156202 // <aggregation>
  from ref 141305 z 2001 to ref 151545
  role_a_pos 1765 1777 3000 no_role_b
  multiplicity_a_pos 1728 1777 3000 multiplicity_b_pos 1738 1746 3000
end
relationcanvas 173177 relation_ref 156330 // <aggregation>
  from ref 141305 z 2001 to ref 141049
  role_a_pos 1468 1891 3000 no_role_b
  multiplicity_a_pos 1468 1914 3000 multiplicity_b_pos 1686 1736 3000
end
simplerelationcanvas 173305 simplerelation_ref 134777
  from ref 141305 z 2006 to ref 153337
end
relationcanvas 173433 relation_ref 148857 // <dependency>
  decenter_begin 63
  from ref 140793 z 2001 to ref 128682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 173945 relation_ref 155946 // <aggregation>
  from ref 140665 z 2001 to ref 140537
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 174073 relation_ref 156074 // <dependency>
  decenter_begin 35
  decenter_end 23
  from ref 140665 z 2001 to ref 141049
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 174201 relation_ref 186617 // <dependency>
  from ref 154873 z 2006 to ref 150521
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 174585 relation_ref 182393 // <aggregation>
  from ref 141305 z 2001 to ref 146681
  role_a_pos 2189 1604 3000 no_role_b
  multiplicity_a_pos 2241 1627 3000 multiplicity_b_pos 1993 1669 3000
end
relationcanvas 174713 relation_ref 182521 // <aggregation>
  from ref 141305 z 2001 to ref 146937
  role_a_pos 2246 1664 3000 no_role_b
  multiplicity_a_pos 2291 1687 3000 multiplicity_b_pos 1993 1694 3000
end
relationcanvas 174841 relation_ref 185721 // <aggregation>
  from ref 141305 z 2001 to ref 141433
  role_a_pos 1466 1746 3000 no_role_b
  multiplicity_a_pos 1468 1769 3000 multiplicity_b_pos 1558 1741 3000
end
relationcanvas 174969 relation_ref 193273 // <dependency>
  from ref 133369 z 2001 to ref 140409
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 175737 relation_ref 143073 // <dependency>
  from ref 143737 z 2012 to ref 175609
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 175865 relation_ref 143457 // <dependency>
  from ref 143481 z 2012 to ref 175609
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 175993 relation_ref 143201 // <dependency>
  from ref 144121 z 2012 to ref 175609
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 176761 relation_ref 143841 // <unidirectional association>
  from ref 143609 z 2001 to ref 143993
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 143225 -_-_
  from ref 142841 z 2001 to ref 142713
preferred_whz 2426 1360 1.1
end
