format 222

classcanvas 128042 class_ref 128170 // Communicator
  classdiagramsettings member_max_width 0 end
  xyz 660.278 662.667 2000
end
note 128121 "Woher soll diese statische methode wisen welche Messages es überhaupt gibt, eher den Messageproccesor übergeben"
  xyzwh 657.367 970.95 2000 221 74
classcanvas 128170 class_ref 128298 // SSLSocket
  classdiagramsettings member_max_width 0 end
  xyz 617.591 490.916 2000
end
classcanvas 128505 class_ref 154745 // SnapshotMessage
  classdiagramsettings member_max_width 0 end
  xyz 1337.25 1065.22 2006
end
classcanvas 128682 class_ref 128426 // MessageProcessor
  classdiagramsettings member_max_width 0 end
  xyz 1139.68 698.511 2000
end
classcanvas 128810 class_ref 128554 // ClientMP
  classdiagramsettings member_max_width 0 end
  xyz 1168.03 864.188 2000
end
classcanvas 129066 class_ref 128810 // WorkerMP
  classdiagramsettings member_max_width 0 end
  xyz 1421.97 854.177 2000
end
classcanvas 129145 class_ref 168905 // TaskMessage
  classdiagramsettings member_max_width 0 end
  xyz 692.599 1212.68 2000
end
classcanvas 129273 class_ref 148425 // HardwareDetailMessage
  classdiagramsettings member_max_width 0 end
  xyz 1248.51 1183.86 2000
end
classcanvas 129401 class_ref 141897 // RegistrationMessage
  classdiagramsettings member_max_width 0 end
  xyz 653.225 1294.28 2005
end
classcanvas 129962 class_ref 128938 // Message
  classdiagramsettings member_max_width 0 end
  xyz 923.145 971.826 2000
end
classcanvas 130090 class_ref 129066 // MsgX
  classdiagramsettings member_max_width 0 end
  xyz 705.301 1111.14 2000
end
classcanvas 130218 class_ref 129194 // MsgY
  classdiagramsettings member_max_width 0 end
  xyz 975.375 1125.26 2000
end
classcanvas 130937 class_ref 154873 // AuthMessage
  classdiagramsettings member_max_width 0 end
  xyz 1175.88 1325.99 2000
end
classcanvas 131065 class_ref 128457 // PreProcessor
  classdiagramsettings hide_attributes no hide_operations no show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir no show_parameter_name yes class_drawing_mode class end
  xyz 2090.99 577.371 2000
end
classcanvas 131193 class_ref 128713 // PostProcessor
  classdiagramsettings hide_attributes no hide_operations no show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir no show_parameter_name yes class_drawing_mode class end
  xyz 2091.71 724.182 2000
end
classcanvas 131321 class_ref 128201 // Task
  classdiagramsettings hide_attributes no hide_operations no show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir no show_parameter_name yes class_drawing_mode class end
  xyz 2090.36 802.72 2000
end
classcanvas 131449 class_ref 128585 // MainProcessor
  classdiagramsettings hide_attributes no hide_operations no show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir no show_parameter_name yes class_drawing_mode class end
  xyz 2092.92 650.465 2000
end
classcanvas 131577 class_ref 128329 // Argument
  classdiagramsettings member_max_width 0 end
  xyz 2356.24 794.561 2000
end
classcanvas 131705 class_ref 128073 // CommandLineProcessor
  classdiagramsettings hide_attributes no hide_operations no show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir no show_parameter_name yes class_drawing_mode class end
  xyz 1915.53 478.958 2000
end
classcanvas 133113 class_ref 128426 // MessageProcessor
  classdiagramsettings member_max_width 0 end
  xyz 1775.04 905.913 2000
end
classcanvas 133241 class_ref 155257 // Worker
  classdiagramsettings member_max_width 0 end
  xyz 1736.14 1057.74 2000
end
classcanvas 133369 class_ref 155337 // EventHandler
  classdiagramsettings member_max_width 0 end
  xyz 2166.96 1257.03 2000
end
classcanvas 133497 class_ref 128249 // Container
  classdiagramsettings member_max_width 0 end
  xyz 2038.08 1167.57 2006
end
classcanvas 133625 class_ref 162121 // Event
  classdiagramsettings member_max_width 0 end
  xyz 2216.54 1331.05 2000
end
classcanvas 133753 class_ref 128121 // Docker
  classdiagramsettings member_max_width 0 end
  xyzwh 2066.61 912.706 2000 215 143
end
classcanvas 133881 class_ref 155385 // ProcStarter
  classdiagramsettings member_max_width 0 end
  xyz 1991.1 1337.66 2000
end
classcanvas 134009 class_ref 155513 // Proc
  classdiagramsettings member_max_width 0 end
  xyz 2028.43 1413.88 2000
end
classcanvas 135978 class_ref 128682 // SchedulerMP
  classdiagramsettings member_max_width 0 end
  xyz 688.455 822.769 2000
end
classcanvas 137593 class_ref 148089 // LDAPAuthenticator
  classdiagramsettings member_max_width 0 end
  xyz 1518.16 627.178 2000
end
classcanvas 137721 class_ref 147961 // Authenticator
  classdiagramsettings member_max_width 0 end
  xyz 1236.2 502.387 2000
end
classcanvas 137849 class_ref 148217 // SSHAuthenticator
  classdiagramsettings member_max_width 0 end
  xyz 1228.48 624.365 2000
end
classcanvas 140281 class_ref 162425 // DB
  classdiagramsettings member_max_width 0 end
  xyzwh 1778.67 1308.4 2000 150 106
end
classcanvas 140409 class_ref 155209 // Event
  classdiagramsettings member_max_width 0 end
  xyz 1716.35 1884.2 2000
end
classcanvas 140537 class_ref 154953 // Timer
  classdiagramsettings member_max_width 0 end
  xyz 1374.39 1920.42 2000
end
classcanvas 140665 class_ref 162297 // BasicQueue
  classdiagramsettings member_max_width 0 end
  xyz 1396.49 1665.06 2000
end
classcanvas 140793 class_ref 155129 // Worker
  classdiagramsettings member_max_width 0 end
  xyz 1933.16 1715.79 2000
end
classcanvas 140921 class_ref 128426 // MessageProcessor
  classdiagramsettings member_max_width 0 end
  xyz 2462.41 1572.91 2000
end
classcanvas 141049 class_ref 162169 // Job
  classdiagramsettings member_max_width 0 end
  xyzwh 1239.1 1466.35 2000 58 50
end
classcanvas 141177 class_ref 155081 // EventDispatcher
  classdiagramsettings member_max_width 0 end
  xyz 1403.44 1797.23 2000
end
classcanvas 141305 class_ref 155001 // Scheduler
  classdiagramsettings member_max_width 0 end
  xyz 1873.51 1545.06 2000
end
classcanvas 141433 class_ref 162041 // Queue
  classdiagramsettings member_max_width 0 end
  xyz 1389.22 1525.7 2000
end
classcanvas 142585 class_ref 142250 // Priority
  classdiagramsettings member_max_width 0 end
  xyz 1036.64 1869.74 2000
end
classcanvas 142713 class_ref 148778 // SchedulerConfig
  classdiagramsettings member_max_width 0 end
  xyz 906.637 1410.15 2000
end
note 142841 "empty strings are invalid values,
so contains will return false but their keys are written down when saved"
  xyzwh 911.568 1625.17 2000 345 125
classcanvas 142969 class_ref 135722 // JobConfig
  classdiagramsettings member_max_width 0 end
  xyz 487.062 1418.47 2000
end
classcanvas 143353 class_ref 135009 // time
  classdiagramsettings member_max_width 0 end
  xyz 2957.04 1707.73 2000
end
classcanvas 143481 class_ref 135265 // Factory
  classdiagramsettings member_max_width 0 end
  xyzwh 2465.83 2331.13 2000 537 140
end
classcanvas 143609 class_ref 134753 // job_details
  classdiagramsettings member_max_width 0 end
  xyzwh 2684.89 1758.76 2000 247 145
end
classcanvas 143737 class_ref 128097 // Gateway
  classdiagramsettings member_max_width 0 end
  xyzwh 3059.1 1833.83 2000 717 335
end
classcanvas 143865 class_ref 135137 // worker_details
  classdiagramsettings member_max_width 0 end
  xyz 2876.56 1479.01 2000
end
classcanvas 143993 class_ref 134881 // specs
  classdiagramsettings member_max_width 0 end
  xyz 2810.82 2136.82 2000
end
classcanvas 144121 class_ref 135393 // Repository
  classdiagramsettings member_max_width 0 end
  xyzwh 2208.66 1885.61 2000 445 305
end
classcanvas 145401 class_ref 141921 // Worker
  classdiagramsettings member_max_width 0 end
  xyz 1091.86 2415.99 2000
end
classcanvas 145529 class_ref 142433 // Schedule
  classdiagramsettings member_max_width 0 end
  xyz 1334.06 2252.72 2000
end
classcanvas 145657 class_ref 142177 // Job
  classdiagramsettings member_max_width 0 end
  xyz 1584.9 2422.64 2000
end
classcanvas 145785 class_ref 142049 // Worker_status
  classdiagramsettings member_max_width 0 end
  xyz 1088.86 2089.19 2000
end
note 145913 "Using JOINs data from these tables can be combined"
  xyzwh 1298.46 2386.62 2000 199 123
classcanvas 146041 class_ref 142305 // Job_status
  classdiagramsettings member_max_width 0 end
  xyz 1614.22 2068.3 2000
end
classcanvas 146681 class_ref 169081 // SmtpServer
  classdiagramsettings member_max_width 0 end
  xyz 2631.37 547.914 2000
end
classcanvas 146937 class_ref 168953 // HttpServer
  classdiagramsettings member_max_width 0 end
  xyz 2933.78 545.338 2000
end
relationcanvas 128633 relation_ref 141305 // <generalisation>
  from ref 128505 z 2007 to ref 129962
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129578 relation_ref 128810 // <generalisation>
  geometry VHV unfixed
  decenter_begin 488
  decenter_end 504
  from ref 129066 z 2001 to point 1525 805.721
  line 137130 z 2001 to point 1276 805.721
  line 137258 z 2001 to ref 128682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129834 relation_ref 129066 // <generalisation>
  decenter_begin 508
  decenter_end 504
  from ref 128810 z 2001 to ref 128682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130346 relation_ref 129194 // <generalisation>
  geometry VHV unfixed
  from ref 130090 z 2001 to point 825.033 1081.84
  line 136362 z 2001 to point 1095.26 1081.84
  line 136490 z 2001 to ref 129962
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130474 relation_ref 129322 // <generalisation>
  from ref 130218 z 2001 to ref 129962
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130730 relation_ref 129578 // <aggregation>
  decenter_begin 490
  decenter_end 486
  from ref 128042 z 2001 to ref 128170
  role_a_pos 834 602 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130858 relation_ref 129706 // <aggregation>
  from ref 128042 z 2001 to ref 128682
  role_a_pos 1078 712 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 131833 relation_ref 129097 // <dependency>
  decenter_end 268
  from ref 131321 z 2001 to ref 131577
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132089 relation_ref 128841 // <unidirectional association>
  geometry VH
  decenter_begin 46
  from ref 131705 z 2001 to point 1933 671
  line 132217 z 2001 to ref 131449
  role_a_pos 2006 656 3000 no_role_b
  multiplicity_a_pos 2075 679 3000 no_multiplicity_b
end
relationcanvas 132345 relation_ref 129225 // <dependency>
  geometry VH
  decenter_begin 43
  from ref 131705 z 2001 to point 1932 820
  line 132473 z 2001 to ref 131321
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 132601 relation_ref 128969 // <unidirectional association>
  geometry VH
  decenter_begin 43
  from ref 131705 z 2001 to point 1932 744
  line 132729 z 2001 to ref 131193
  role_a_pos 2008 729 3000 no_role_b
  multiplicity_a_pos 2075 751 3000 no_multiplicity_b
end
relationcanvas 132857 relation_ref 128713 // <unidirectional association>
  geometry VH
  decenter_begin 48
  from ref 131705 z 2001 to point 1934 598
  line 132985 z 2001 to ref 131065
  role_a_pos 2012 583 3000 no_role_b
  multiplicity_a_pos 2071 604 3000 no_multiplicity_b
end
relationcanvas 134137 relation_ref 149833 // <dependency>
  from ref 133369 z 2001 to ref 133753
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134265 relation_ref 128121 // <dependency>
  from ref 133753 z 2007 stereotype "<<use>>" xyz 2086 1097 2007 to ref 133497
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134393 relation_ref 149961 // <dependency>
  geometry VHr
  from ref 133369 z 2001 to point 1907.55 1277.7
  line 134521 z 2001 to ref 133241
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134649 relation_ref 149705 // <dependency>
  from ref 133369 z 2001 to ref 133625
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134777 relation_ref 141561 // <generalisation>
  from ref 133241 z 2001 to ref 133113
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136106 relation_ref 128938 // <generalisation>
  geometry VHV unfixed
  decenter_end 509
  from ref 135978 z 2001 to point 911 801.458
  line 137386 z 2001 to point 1277 801.458
  line 137514 z 2001 to ref 128682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137977 relation_ref 134649 // <generalisation>
  from ref 137849 z 2001 to ref 137721
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138233 relation_ref 134777 // <generalisation>
  from ref 137593 z 2001 to ref 137721
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141561 relation_ref 148857 // <dependency>
  decenter_end 508
  from ref 140793 z 2001 stereotype "<<use>>" xyz 2156 1681 3000 to ref 140921
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141689 relation_ref 148089 // <aggregation>
  decenter_end 383
  from ref 141305 z 2001 to ref 140793
  role_a_pos 2055 1697 3000 no_role_b
  multiplicity_a_pos 2018 1691 3000 multiplicity_b_pos 2038 1644 3000
end
relationcanvas 141817 relation_ref 149449 // <dependency>
  from ref 141177 z 2001 to ref 140409
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141945 relation_ref 148601 // <dependency>
  from ref 141305 z 2001 stereotype "<<use>>" xyz 2342 1604 3000 to ref 140921
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142073 relation_ref 148217 // <generalisation>
  from ref 140665 z 2001 to ref 141433
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142201 relation_ref 148473 // <dependency>
  from ref 141305 z 2001 stereotype "<<use>>" xyz 1949 1514 3000 to ref 140281
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142329 relation_ref 149321 // <dependency>
  from ref 141177 z 2001 to ref 140537
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143097 relation_ref 142762 // <dependency>
  from ref 142969 z 2001 to ref 142585
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144249 relation_ref 129505 // <unidirectional association>
  from ref 144121 z 2001 to ref 143737
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144377 relation_ref 128481 // <dependency>
  from ref 143737 z 2001 to ref 143609
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144505 relation_ref 128737 // <dependency>
  from ref 143737 z 2001 to ref 143865
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144633 relation_ref 129121 // <dependency>
  from ref 144121 z 2001 to ref 143865
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144761 relation_ref 128609 // <dependency>
  from ref 143737 z 2001 to ref 143993
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144889 relation_ref 129249 // <dependency>
  from ref 144121 z 2001 to ref 143993
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145017 relation_ref 128993 // <dependency>
  from ref 144121 z 2001 to ref 143609
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145145 relation_ref 128865 // <dependency>
  from ref 143609 z 2001 to ref 143353
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145273 relation_ref 129377 // <unidirectional association>
  from ref 144121 z 2001 to ref 143481
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146169 relation_ref 136033 // <association>
  from ref 145785 z 2001 to ref 145401
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 146297 relation_ref 136161 // <association>
  from ref 146041 z 2001 to ref 145657
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128249 -_-_ decenter_begin 879
  from ref 129962 z 2001 to ref 128121
line 143225 -_-_
  from ref 142841 z 2001 to ref 142713
line 146425 -_-_
  from ref 145529 z 2001 to ref 145401
line 146553 -_-_
  from ref 145529 z 2001 to ref 145657
preferred_whz 2426 1360 1.1
end
