format 222

classcanvas 137642 class_ref 135722 // JobConfig
  classdiagramsettings member_max_width 0 end
  xyz 55.5 0.3 2000
end
classcanvas 137898 class_ref 142250 // Priority
  classdiagramsettings member_max_width 0 end
  xyz 672.2 378.5 2000
end
classcanvas 138282 class_ref 148778 // SchedulerConfig
  classdiagramsettings member_max_width 0 end
  xyz 678.8 73 2000
end
note 138410 "empty strings are invalid values,
so contains will return false but their keys are written down when saved"
  xyzwh 1026.2 128.6 2000 139 103
note 138666 "empty strings for properties like \"email\" or \"priority\" are interpreted as not specified"
  xyzwh 480.2 132 2000 115 88
relationcanvas 138154 relation_ref 142762 // <dependency>
  from ref 137642 z 2001 to ref 137898
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 138538 -_-_
  from ref 138410 z 2001 to ref 138282
line 138794 -_-_
  from ref 137642 z 2001 to ref 138666
preferred_whz 2426 1360 1.1
end
