format 222

classinstancecanvas 128121 classinstance_ref 134649 // c
  xyz 66 6 2000 life_line_z 2000
end
classinstancecanvas 128633 classinstance_ref 134777 // q
  xyz 180 4 2000 life_line_z 2000
end
classinstance 129401 class_ref 147961 // AuthHandler
  name "auth"   xyz 385 4 2000 life_line_z 2000
classinstancecanvas 129913 classinstance_ref 141305 // msg
  xyz 613 4 2000 life_line_z 2000
end
classinstance 131705 class_ref 128298 // SSLSocket
  name ""   xyz 309 4 2000 life_line_z 2000
classinstance 132217 class_ref 154873 // ClientAuthMessage
  name "authmsg"   xyz 487 4 2000 life_line_z 2000
durationcanvas 128249 classinstance_ref 128121 // c:Client
  xyzwh 85 57 2010 11 552
end
durationcanvas 128761 classinstance_ref 128633 // q:Communicator
  xyzwh 219 56 2010 11 60
end
durationcanvas 129529 classinstance_ref 129401 // auth:AuthHandler
  xyzwh 427 144 2010 11 44
end
durationcanvas 130041 classinstance_ref 129913 // msg:SnapshotMessage
  xyzwh 669 491 2010 11 40
end
durationcanvas 130297 classinstance_ref 129401 // auth:AuthHandler
  xyzwh 427 214 2010 11 255
end
durationcanvas 131193 classinstance_ref 128633 // q:Communicator
  xyzwh 219 554 2010 11 35
end
durationcanvas 131833 classinstance_ref 131705 // :SSLSocket
  xyzwh 337 63 2010 11 37
end
durationcanvas 132345 classinstance_ref 132217 // authmsg:ClientAuthMessage
  xyzwh 556 228 2010 11 46
end
durationcanvas 132729 classinstance_ref 128633 // q:Communicator
  xyzwh 219 277 2010 11 144
end
durationcanvas 132985 classinstance_ref 131705 // :SSLSocket
  xyzwh 337 347 2010 11 51
end
durationcanvas 133241 classinstance_ref 132217 // authmsg:ClientAuthMessage
  xyzwh 556 299 2010 11 32
end
lostfoundmsgsupport 128377 xyz 0 59 2015
msg 128505 found_synchronous
  from lostfoundmsgsupport_ref 128377
  to durationcanvas_ref 128249
  yz 57 2015 msg operation_ref 148345 // "snapshot()"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 25 46
msg 128889 synchronous
  from durationcanvas_ref 128249
  to durationcanvas_ref 128761
  yz 59 2020 unspecifiedmsg
  stereotype "<<create>>" xyz 136 51 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 129273 return
  from durationcanvas_ref 128761
  to durationcanvas_ref 128249
  yz 105 2025 explicitmsg "q"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 162 97
msg 129657 synchronous
  from durationcanvas_ref 128249
  to durationcanvas_ref 129529
  yz 144 2015 msg operation_ref 148473 // "GetDefault(in comm : Communicator) : AuthHandler"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "q"
  label_xy 195 132
msg 129785 return
  from durationcanvas_ref 129529
  to durationcanvas_ref 128249
  yz 176 2015 explicitmsg "auth"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 215 166
msg 130169 synchronous
  from durationcanvas_ref 128249
  to durationcanvas_ref 130041
  yz 493 2015 msg operation_ref 155385 // "SnapshotMessage(in tid : ulong, in stop : bool)"
  stereotype "<<create>>" xyz 265 499 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 245 483
msg 130425 synchronous
  from durationcanvas_ref 128249
  to durationcanvas_ref 130297
  yz 214 2015 msg operation_ref 155513 // "authenticate(in user : std::shared_ptr<User>, in password : std::string)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 192 201
msg 130553 return
  from durationcanvas_ref 130297
  to durationcanvas_ref 128249
  yz 458 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 130681 return
  from durationcanvas_ref 130041
  to durationcanvas_ref 128249
  yz 519 3005 explicitmsg "msg"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 283 510
msg 131321 synchronous
  from durationcanvas_ref 128249
  to durationcanvas_ref 131193
  yz 554 2015 msg operation_ref 155001 // "send(in message : Message)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "msg"
  label_xy 147 541
msg 131449 return
  from durationcanvas_ref 131193
  to durationcanvas_ref 128249
  yz 577 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 131961 synchronous
  from durationcanvas_ref 128761
  to durationcanvas_ref 131833
  yz 65 2030 msg operation_ref 128298 // "connect(in address : string & [1]) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 246 52
msg 132089 return
  from durationcanvas_ref 131833
  to durationcanvas_ref 128761
  yz 86 2035 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 132473 synchronous
  from durationcanvas_ref 130297
  to durationcanvas_ref 132345
  yz 228 2020 msg operation_ref 156025 // "ClientAuthMessage(in username : std::string, in password : std::string, in pubkey : std::string) : ClientAuthMessage"
  stereotype "<<create>>" xyz 461 233 3000
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 453 218
msg 132601 return
  from durationcanvas_ref 132345
  to durationcanvas_ref 130297
  yz 262 2025 explicitmsg "authmsg"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 469 253
msg 132857 synchronous
  from durationcanvas_ref 130297
  to durationcanvas_ref 132729
  yz 277 2030 msg operation_ref 155001 // "send(in message : Message)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 314 264
msg 133113 synchronous
  from durationcanvas_ref 132729
  to durationcanvas_ref 132985
  yz 348 2035 msg operation_ref 134954 // "send(in msg : const char * [1]) : void"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 253 335
msg 133369 synchronous
  from durationcanvas_ref 132729
  to durationcanvas_ref 133241
  yz 300 3005 msg operation_ref 136746 // "serialize() : std::string"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 361 287
msg 133497 return
  from durationcanvas_ref 133241
  to durationcanvas_ref 132729
  yz 320 3010 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 133625 return
  from durationcanvas_ref 132985
  to durationcanvas_ref 132729
  yz 381 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 133753 return
  from durationcanvas_ref 132729
  to durationcanvas_ref 130297
  yz 404 2015 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
preferred_whz 1411 964 1
end
