format 222

classinstance 128249 class_ref 155257 // Worker
  name ""   xyz 181 24 2000 life_line_z 2000
classinstance 129913 class_ref 128249 // Container
  name "con"   xyz 327 4 2000 life_line_z 2000
classinstance 131705 class_ref 128170 // Communicator
  name ""   xyz 620 4 2000 life_line_z 2000
durationcanvas 128377 classinstance_ref 128249 // :Worker
  xyzwh 200 75 2010 11 97
  overlappingdurationcanvas 129529
    xyzwh 206 88 2020 11 25
  end
end
durationcanvas 130041 classinstance_ref 129913 // con:Container
  xyzwh 360 140 2010 11 143
end
lostfoundmsgsupport 128761 xyz 7 79 2015
msg 129145 found_synchronous
  from lostfoundmsgsupport_ref 128761
  to durationcanvas_ref 128377
  yz 77 2015 msg operation_ref 156537 // "processSnapshot(in msg : Message)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "msg"
  label_xy 44 64
reflexivemsg 129657 synchronous
  to durationcanvas_ref 129529
  yz 88 2025 msg operation_ref 156665 // "getContainerbyTaskID(in tid : ulong)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "tid"
  label_xy 239 86
selfreflexivemsg 129785
  to durationcanvas_ref 129529
  yz 105 3005 explicitmsg "con"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 243 104
msg 130169 synchronous
  from durationcanvas_ref 128377
  to durationcanvas_ref 130041
  yz 140 2015 msg operation_ref 141689 // "Snapshot(in stop : bool = false)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "stop"
  label_xy 252 127
end
