format 222

classcanvas 128073 class_ref 155337 // EventHandler
  classdiagramsettings member_max_width 0 end
  xyz 656 366 2000
end
classcanvas 128121 class_ref 155257 // Worker
  classdiagramsettings member_max_width 0 end
  xyz 23.2 184.8 2000
end
classcanvas 128201 class_ref 162121 // Event
  classdiagramsettings member_max_width 0 end
  xyz 582 480 2000
end
classcanvas 128249 class_ref 128426 // MessageProcessor
  classdiagramsettings member_max_width 0 end
  xyz 25.6 22 2000
end
classcanvas 128505 class_ref 128121 // Docker
  classdiagramsettings member_max_width 0 end
  xyzwh 313 23.4 2000 195 143
end
classcanvas 128633 class_ref 128249 // Container
  classdiagramsettings member_max_width 0 end
  xyz 344.6 204.8 2006
end
classcanvas 128889 class_ref 155385 // ProcStarter
  classdiagramsettings member_max_width 0 end
  xyz 22.2 550.2 2000
end
classcanvas 129017 class_ref 155513 // Proc
  classdiagramsettings member_max_width 0 end
  xyz 216 541.4 2000
end
relationcanvas 128329 relation_ref 149705 // <dependency>
  from ref 128073 z 2001 to ref 128201
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128377 relation_ref 141561 // <generalisation>
  from ref 128121 z 2001 to ref 128249
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128457 relation_ref 149833 // <dependency>
  from ref 128073 z 2001 to ref 128505
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128585 relation_ref 149961 // <dependency>
  geometry VHr
  from ref 128073 z 2001 to point 128 396
  line 128841 z 2001 to ref 128121
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128761 relation_ref 128121 // <dependency>
  from ref 128505 z 2007 stereotype "<<use>>" xyz 360 171 2007 to ref 128633
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
