format 222

classcanvas 128073 class_ref 155081 // EventDispatcher
  classdiagramsettings member_max_width 0 end
  xyz 673 910 2000
end
classcanvas 128097 class_ref 135393 // Repository
  classdiagramsettings member_max_width 0 end
  xyz 39 384 3005
end
classcanvas 128121 class_ref 155001 // Scheduler
  classdiagramsettings member_max_width 0 end
  xyz 271 199 2000
end
classcanvas 128170 class_ref 155306 // User
  classdiagramsettings member_max_width 0 end
  xyz 40.5 1704.5 2000
end
classcanvas 128201 class_ref 154953 // Timer
  classdiagramsettings member_max_width 0 end
  xyz 1368 897 2000
end
classcanvas 128249 class_ref 155129 // Worker
  classdiagramsettings member_max_width 0 end
  xyz 953 40 2000
end
classcanvas 128298 class_ref 161834 // JobStatus
  classdiagramsettings member_max_width 0 end
  xyz 114 1399 2000
end
classcanvas 128329 class_ref 155209 // Event
  classdiagramsettings member_max_width 0 end
  xyz 834 1018 2000
end
classcanvas 128426 class_ref 135722 // JobConfig
  classdiagramsettings hide_attributes yes hide_operations yes member_max_width 0 end
  xyz 473 1184 2006
end
classcanvas 128505 class_ref 162041 // Queue
  classdiagramsettings member_max_width 0 end
  xyz 1460 39 2000
end
classcanvas 128633 class_ref 162297 // BasicQueue
  classdiagramsettings member_max_width 0 end
  xyz 1464 223 2000
end
classcanvas 128810 class_ref 168362 // JobResult
  classdiagramsettings member_max_width 0 end
  xyz 135 895 2000
end
classcanvas 129913 class_ref 128426 // MessageProcessor
  classdiagramsettings member_max_width 0 end
  xyz 761 199 2000
end
classcanvas 130425 class_ref 162169 // Job
  classdiagramsettings member_max_width 0 end
  xyz 41 1057 2000
end
relationcanvas 128353 relation_ref 150625 // <dependency>
  from ref 128121 z 3006 to ref 128097
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128377 relation_ref 148089 // <aggregation>
  geometry VH unfixed
  decenter_end 527
  from ref 128121 z 2001 to point 494 101
  line 128042 z 2001 to ref 128249
  role_a_pos 879 71 3000 no_role_b
  multiplicity_a_pos 934 115 3000 multiplicity_b_pos 474 166 3000
end
relationcanvas 128554 relation_ref 149290 // <aggregation>
  from ref 130425 z 2007 to ref 128426
  role_a_pos 406 1176 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128585 relation_ref 149321 // <dependency>
  from ref 128073 z 2001 to ref 128201
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128682 relation_ref 149418 // <aggregation>
  decenter_begin 508
  from ref 130425 z 2001 to ref 128298
  role_a_pos 249 1366 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128713 relation_ref 149449 // <dependency>
  from ref 128073 z 2001 to ref 128329
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128761 relation_ref 148217 // <generalisation>
  from ref 128633 z 2001 to ref 128505
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128938 relation_ref 155946 // <unidirectional association>
  decenter_begin 508
  decenter_end 517
  from ref 130425 z 2001 to ref 128810
  role_a_pos 249 1029 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130041 relation_ref 148601 // <dependency>
  from ref 128121 z 2001 to ref 129913
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130297 relation_ref 148857 // <dependency>
  from ref 128249 z 2001 to ref 129913
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
