format 222

classcanvas 128073 class_ref 155081 // EventDispatcher
  classdiagramsettings member_max_width 0 end
  xyz 41 990 2000
end
classcanvas 128121 class_ref 155001 // Scheduler
  classdiagramsettings member_max_width 0 end
  xyz 127 39 2000
end
classcanvas 128170 class_ref 155306 // User
  classdiagramsettings member_max_width 0 end
  xyz 719 471 2000
end
classcanvas 128201 class_ref 154953 // Timer
  classdiagramsettings member_max_width 0 end
  xyz 144 857 2000
end
classcanvas 128249 class_ref 155129 // Worker
  classdiagramsettings member_max_width 0 end
  xyz 705 236 2000
end
classcanvas 128329 class_ref 155209 // Event
  classdiagramsettings member_max_width 0 end
  xyz 738 898 2000
end
classcanvas 128505 class_ref 162041 // Queue
  classdiagramsettings member_max_width 0 end
  xyz 36 447 2000
end
classcanvas 128633 class_ref 162297 // BasicQueue
  classdiagramsettings member_max_width 0 end
  xyz 40 631 2000
end
classcanvas 128889 class_ref 162425 // DB
  classdiagramsettings member_max_width 0 end
  xyz 42 88 2000
end
classcanvas 129913 class_ref 128426 // MessageProcessor
  classdiagramsettings member_max_width 0 end
  xyz 41 223 2000
end
classcanvas 130425 class_ref 162169 // Job
  classdiagramsettings member_max_width 0 end
  xyz 522.5 467.5 2000
end
relationcanvas 128377 relation_ref 148089 // <aggregation>
  from ref 128121 z 2001 to point 824 112
  line 128042 z 2001 to ref 128249
  role_a_pos 834 203 3000 no_role_b
  multiplicity_a_pos 806 203 3000 multiplicity_b_pos 587 124 3000
end
relationcanvas 128585 relation_ref 149321 // <dependency>
  from ref 128073 z 2001 to ref 128201
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128713 relation_ref 149449 // <dependency>
  from ref 128073 z 2001 to ref 128329
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 128761 relation_ref 148217 // <generalisation>
  from ref 128633 z 2001 to ref 128505
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129401 relation_ref 148473 // <dependency>
  from ref 128121 z 2001 stereotype "<<use>>" xyz 7 105 3000 to ref 128889
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130041 relation_ref 148601 // <dependency>
  from ref 128121 z 2001 stereotype "<<use>>" xyz 116 168 3000 to ref 129913
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130297 relation_ref 148857 // <dependency>
  from ref 128249 z 2001 stereotype "<<use>>" xyz 772.5 299 3000 to ref 129913
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
end
