format 222

classcanvas 128042 class_ref 128170 // Communicator
  classdiagramsettings member_max_width 0 end
  xyz 36 281.4 2000
end
note 128121 "Woher soll diese statische methode wisen welche Messages es überhaupt gibt, eher den Messageproccesor übergeben"
  xyzwh 285.9 682.9 2000 221 74
classcanvas 128170 class_ref 128298 // SSLSocket
  classdiagramsettings member_max_width 0 end
  xyz 132.4 41.8 2000
end
classcanvas 128505 class_ref 154745 // SnapshotMessage
  classdiagramsettings member_max_width 0 end
  xyz 993.7 868.3 2006
end
classcanvas 128682 class_ref 128426 // MessageProcessor
  classdiagramsettings member_max_width 0 end
  xyz 609 255.8 2000
end
classcanvas 128810 class_ref 128554 // ClientMP
  classdiagramsettings member_max_width 0 end
  xyz 638.8 496.2 2000
end
classcanvas 129066 class_ref 128810 // WorkerMP
  classdiagramsettings member_max_width 0 end
  xyz 1129.6 482.6 2000
end
classcanvas 129962 class_ref 128938 // Message
  classdiagramsettings member_max_width 0 end
  xyz 552 655.1 2000
end
classcanvas 130090 class_ref 129066 // MsgX
  classdiagramsettings member_max_width 0 end
  xyz 40.2 882 2000
end
classcanvas 130218 class_ref 129194 // MsgY
  classdiagramsettings member_max_width 0 end
  xyz 605.8 880.8 2000
end
classcanvas 135978 class_ref 128682 // SchedulerMP
  classdiagramsettings member_max_width 0 end
  xyz 204.8 481.8 2000
end
relationcanvas 128633 relation_ref 141305 // <generalisation>
  from ref 128505 z 2007 to ref 129962
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129578 relation_ref 128810 // <generalisation>
  geometry VHV unfixed
  decenter_begin 488
  decenter_end 504
  from ref 129066 z 2001 to point 1233 440.2
  line 137130 z 2001 to point 746 440.2
  line 137258 z 2001 to ref 128682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129834 relation_ref 129066 // <generalisation>
  decenter_begin 508
  decenter_end 504
  from ref 128810 z 2001 to ref 128682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130346 relation_ref 129194 // <generalisation>
  geometry VHV unfixed
  from ref 130090 z 2001 to point 163.5 840.2
  line 136362 z 2001 to point 727.9 840.2
  line 136490 z 2001 to ref 129962
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130474 relation_ref 129322 // <generalisation>
  from ref 130218 z 2001 to ref 129962
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130730 relation_ref 129578 // <aggregation>
  decenter_begin 490
  decenter_end 486
  from ref 128042 z 2001 to ref 128170
  role_a_pos 343 153 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130858 relation_ref 129706 // <aggregation>
  from ref 128042 z 2001 to ref 128682
  role_a_pos 548 286 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136106 relation_ref 128938 // <generalisation>
  geometry VHV unfixed
  decenter_end 509
  from ref 135978 z 2001 to point 424 441.3
  line 137386 z 2001 to point 747 441.3
  line 137514 z 2001 to ref 128682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
line 128249 -_-_ decenter_begin 879
  from ref 129962 z 2001 to ref 128121
preferred_whz 2426 1360 1.1
end
