format 222

classinstancecanvas 128121 classinstance_ref 154361 // authenticator
  xyz 163 5 2000 life_line_z 2000
end
classinstancecanvas 128761 classinstance_ref 154489 // com
  xyz 506 4 2000 life_line_z 2000
end
classinstance 129273 class_ref 188793 // AuthResult
  name "authresult"   xyz 592 84 2000 life_line_z 2000
fragment 129785 "alt"
  form "status != 0" xyzwh 0 210 2000 723 201
  separator 5000
end
textcanvas 129913 "[status != 0]"
  xyzwh 26 229 2005 56 13
durationcanvas 128249 classinstance_ref 128121 // authenticator:Authenticator
  xyzwh 227 74 2010 11 314
end
durationcanvas 128889 classinstance_ref 128761 // com:Communicator
  xyzwh 552 81 2010 11 40
end
durationcanvas 129401 classinstance_ref 129273 // authresult:AuthResult
  xyzwh 643 134 2010 11 36
end
lostfoundmsgsupport 128377 xyz 32 76 2015
lostfoundmsgsupport 130041 xyz 39 261 2015
lostfoundmsgsupport 130425 xyz 32 368 2015
msg 128505 found_synchronous
  from lostfoundmsgsupport_ref 128377
  to durationcanvas_ref 128249
  yz 74 2015 msg operation_ref 191609 // "authenticate(in username : std::string)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "username"
  label_xy 90 53
msg 129017 asynchronous
  from durationcanvas_ref 128249
  to durationcanvas_ref 128889
  yz 87 2020 msg operation_ref 155001 // "send(in message : Message)"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  args "PublicKeyAuthMessage(name, namesignature)"
  label_xy 286 74
msg 129145 return
  from durationcanvas_ref 128889
  to durationcanvas_ref 128249
  yz 107 2015 explicitmsg "authresult"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 365 94
msg 129529 synchronous
  from durationcanvas_ref 128249
  to durationcanvas_ref 129401
  yz 140 2015 msg operation_ref 198393 // "getStatus() : ulong"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 416 127
msg 129657 return
  from durationcanvas_ref 129401
  to durationcanvas_ref 128249
  yz 156 2020 unspecifiedmsg
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
msg 130169 lost_synchronous
  from durationcanvas_ref 128249
  to lostfoundmsgsupport_ref 130041
  yz 259 2015 explicitmsg "throw std::runtime_error(\"Authentication failed\")"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 24 246
msg 130553 lost_synchronous
  from durationcanvas_ref 128249
  to lostfoundmsgsupport_ref 130425
  yz 366 2015 explicitmsg "succeed"
  show_full_operations_definition default show_class_of_operation default drawing_language default show_context_mode default
  label_xy 114 353
end
