format 222

classcanvas 128042 class_ref 128170 // Communicator
  classdiagramsettings member_max_width 0 end
  xyz 420.916 409.588 2000
end
classcanvas 128170 class_ref 128298 // SSLSocket
  classdiagramsettings member_max_width 0 end
  xyz 329.427 362.297 2000
end
classcanvas 128505 class_ref 154745 // SnapshotMessage
  classdiagramsettings member_max_width 0 end
  xyz 390.561 260.581 2006
end
classcanvas 128682 class_ref 128426 // MessageProcessor
  classdiagramsettings member_max_width 0 end
  xyz 203.143 403.442 2000
end
classcanvas 128810 class_ref 128554 // ClientMP
  classdiagramsettings member_max_width 0 end
  xyz 263.525 486.99 2000
end
classcanvas 129066 class_ref 128810 // WorkerMP
  classdiagramsettings member_max_width 0 end
  xyz 414.107 468.1 2000
end
classcanvas 129145 class_ref 168905 // TaskMessage
  classdiagramsettings member_max_width 0 end
  xyz 75.7448 281.351 2000
end
classcanvas 129273 class_ref 148425 // HardwareDetailMessage
  classdiagramsettings member_max_width 0 end
  xyz 327.158 302.735 2000
end
classcanvas 129401 class_ref 141897 // RegistrationMessage
  classdiagramsettings member_max_width 0 end
  xyz 163.193 327.171 2005
end
classcanvas 129962 class_ref 128938 // Message
  classdiagramsettings member_max_width 0 end
  xyz 239.604 247.137 2000
end
classcanvas 130937 class_ref 154873 // ClientAuthMessage
  classdiagramsettings member_max_width 0 end
  xyzwh 281.847 173.332 2000 115 33
end
classcanvas 131321 class_ref 128201 // Task
  classdiagramsettings hide_attributes yes hide_operations yes show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir no show_parameter_name yes class_drawing_mode class end
  xyzwh 701.669 90.8035 2000 51 35
end
classcanvas 131705 class_ref 128073 // CommandLineProcessor
  classdiagramsettings hide_attributes yes hide_operations yes show_members_full_definition yes show_members_visibility yes show_members_stereotype yes show_members_multiplicity yes show_members_initialization yes show_attribute_modifiers yes member_max_width 0 show_parameter_dir no show_parameter_name yes class_drawing_mode class end
  xyzwh 536.952 65.6675 2000 147 35
end
classcanvas 133241 class_ref 155257 // Worker
  classdiagramsettings member_max_width 0 end
  xyz 594.504 264.876 2000
end
classcanvas 133369 class_ref 155337 // EventHandler
  classdiagramsettings member_max_width 0 end
  xyz 595.666 370.162 2000
end
classcanvas 133497 class_ref 128249 // Container
  classdiagramsettings member_max_width 0 end
  xyz 603.295 314.232 2006
end
classcanvas 133625 class_ref 162121 // Event
  classdiagramsettings member_max_width 0 end
  xyzwh 687.812 372.203 2000 92 51
end
classcanvas 133753 class_ref 128121 // Docker
  classdiagramsettings member_max_width 0 end
  xyzwh 694.664 290.016 2000 76 33
end
classcanvas 135978 class_ref 128682 // SchedulerClientMP
  classdiagramsettings member_max_width 0 end
  xyz 65.2709 443.211 2000
end
classcanvas 137593 class_ref 148089 // LDAPAuthHandler
  classdiagramsettings member_max_width 0 end
  xyzwh 285.199 68.6211 2000 108 35
end
classcanvas 137721 class_ref 147961 // AuthHandler
  classdiagramsettings member_max_width 0 end
  xyzwh 160.492 103.329 2000 78 35
end
classcanvas 137849 class_ref 148217 // SSHAuthHandler
  classdiagramsettings member_max_width 0 end
  xyzwh 399.044 86.4689 2000 101 33
end
classcanvas 140409 class_ref 155209 // Event
  classdiagramsettings member_max_width 0 end
  xyz 328.925 752.381 2000
end
classcanvas 140537 class_ref 154953 // Timer
  classdiagramsettings member_max_width 0 end
  xyz 164.325 761.209 2000
end
classcanvas 140665 class_ref 162297 // PriorityQueue
  classdiagramsettings member_max_width 0 end
  xyz 18.5907 747.518 2000
end
classcanvas 140793 class_ref 155129 // Worker
  classdiagramsettings member_max_width 0 end
  xyz 11.5364 611.163 2000
end
classcanvas 141049 class_ref 162169 // Job
  classdiagramsettings member_max_width 0 end
  xyz 114.544 803.764 2000
end
classcanvas 141177 class_ref 155081 // EventDispatcher
  classdiagramsettings member_max_width 0 end
  xyz 228.767 772.133 2000
end
classcanvas 141305 class_ref 155001 // Scheduler
  classdiagramsettings member_max_width 0 end
  xyz 120.094 610.987 2000
end
classcanvas 141433 class_ref 162041 // Queue
  classdiagramsettings member_max_width 0 end
  xyz 35.5751 695.324 2000
end
classcanvas 142585 class_ref 142250 // Priority
  classdiagramsettings member_max_width 0 end
  xyz 673.34 520.155 2000
end
classcanvas 142713 class_ref 148778 // SchedulerConfig
  classdiagramsettings member_max_width 0 end
  xyz 636.132 473.22 2000
end
classcanvas 142969 class_ref 135722 // JobConfig
  classdiagramsettings member_max_width 0 end
  xyz 596.41 523.954 2000
end
classcanvas 143481 class_ref 135265 // Factory
  classdiagramsettings member_max_width 0 end
  xyz 478.41 761.099 2000
end
classcanvas 143609 class_ref 134753 // job_details
  classdiagramsettings member_max_width 0 end
  xyz 734.233 725.965 2000
end
classcanvas 143737 class_ref 128097 // Gateway
  classdiagramsettings member_max_width 0 end
  xyzwh 624.644 669.527 2000 103 33
end
classcanvas 143865 class_ref 135137 // worker_details
  classdiagramsettings member_max_width 0 end
  xyz 560.573 613.529 2000
end
classcanvas 143993 class_ref 134881 // specs
  classdiagramsettings member_max_width 0 end
  xyz 579.542 726.42 2000
end
classcanvas 144121 class_ref 135393 // Repository
  classdiagramsettings member_max_width 0 end
  xyzwh 407.46 654.909 2000 135 33
end
classcanvas 146681 class_ref 169081 // SmtpServer
  classdiagramsettings member_max_width 0 end
  xyz 233.012 579.082 2000
end
classcanvas 146937 class_ref 168953 // HttpServer
  classdiagramsettings member_max_width 0 end
  xyz 235.184 628.687 2000
end
classcanvas 147449 class_ref 175609 // SchedulerWorkerMP
  classdiagramsettings member_max_width 0 end
  xyz 105.409 495.554 2005
end
classcanvas 147833 class_ref 182137 // Authenticator
  classdiagramsettings member_max_width 0 end
  xyzwh 119.589 46.2393 2000 85 35
end
classcanvas 148089 class_ref 182265 // PublicKeyAuthMessage
  classdiagramsettings member_max_width 0 end
  xyzwh 8.49842 102.129 3005 135 33
end
classcanvas 150265 class_ref 188921 // WorkerAuthMessage
  classdiagramsettings member_max_width 0 end
  xyzwh 133.852 157.197 3011 122 33
end
classcanvas 150521 class_ref 188793 // AuthResultMessage
  classdiagramsettings member_max_width 0 end
  xyzwh 401.718 169.936 2005 117 33
end
classcanvas 151545 class_ref 155306 // User
  classdiagramsettings member_max_width 0 end
  xyzwh 171.176 708.022 2000 74 33
end
packagecanvas 153337 
  package_ref 141354 // configfiles
    xyzwh 581.47 443.867 2005 167 135
end
classcanvas 154873 class_ref 168649 // Client
  classdiagramsettings member_max_width 0 end
  xyzwh 620.206 140.758 2000 42 33
end
packagecanvas 157689 
  package_ref 141561 // database
    xyzwh 395.73 593.587 2006 406 201
end
packagecanvas 161529 
  package_ref 128377 // worker
    xyzwh 583.963 241.698 2005 197 185
end
packagecanvas 171257 
  package_ref 135033 // scheduler
    xyzwh 0.651793 569.365 3005 803 269
end
packagecanvas 172281 
  package_ref 134905 // Authenticator
    xyzwh 3.44 25.44 2006 517 190
end
packagecanvas 173049 
  package_ref 134698 // communication
    xyzwh 4.72 4.96 2011 519 547
end
packagecanvas 173305 
  package_ref 128073 // client
    xyzwh 523.44 24.08 2000 326 156
end
packagecanvas 176889 
  package_ref 128201 // commandLineProcessing
    xyzwh 528.44 43.96 2000 321 97
end
relationcanvas 128633 relation_ref 141305 // <generalisation>
  from ref 128505 z 2007 to ref 129962
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129578 relation_ref 128810 // <generalisation>
  decenter_begin 488
  decenter_end 832
  from ref 129066 z 2001 to ref 128682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129834 relation_ref 129066 // <generalisation>
  decenter_begin 508
  decenter_end 446
  from ref 128810 z 2001 to ref 128682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130730 relation_ref 129578 // <aggregation>
  decenter_begin 490
  decenter_end 486
  from ref 128042 z 2001 to ref 128170
  role_a_pos 405 367 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130858 relation_ref 129706 // <aggregation>
  from ref 128042 z 2001 to ref 128682
  role_a_pos 318 403 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134137 relation_ref 149833 // <dependency>
  from ref 133369 z 2001 to ref 133753
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134265 relation_ref 128121 // <dependency>
  from ref 133753 z 2007 stereotype "<<use>>" xyz 699.5 352.5 2007 to ref 133497
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134393 relation_ref 149961 // <dependency>
  geometry VHr
  from ref 133369 z 2001 to point 614.48 398
  line 134521 z 2001 to ref 133241
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 134649 relation_ref 149705 // <dependency>
  from ref 133369 z 2001 to ref 133625
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136106 relation_ref 128938 // <generalisation>
  decenter_end 509
  from ref 135978 z 2001 to ref 128682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137977 relation_ref 134649 // <generalisation>
  from ref 137849 z 2001 to ref 137721
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138233 relation_ref 134777 // <generalisation>
  from ref 137593 z 2001 to ref 137721
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 141689 relation_ref 148089 // <aggregation>
  decenter_end 381
  from ref 141305 z 2001 to ref 140793
  role_a_pos 66 608 3000 no_role_b
  multiplicity_a_pos 65 629 3000 multiplicity_b_pos 103 632 3000
end
relationcanvas 141817 relation_ref 149449 // <dependency>
  from ref 141177 z 2001 to ref 140409
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142073 relation_ref 148217 // <generalisation>
  decenter_begin 478
  from ref 140665 z 2001 to ref 141433
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 142329 relation_ref 149321 // <dependency>
  from ref 141177 z 2001 to ref 140537
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 143097 relation_ref 142762 // <dependency>
  from ref 142969 z 2001 to ref 142585
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144249 relation_ref 129505 // <unidirectional association>
  from ref 144121 z 2001 to ref 143737
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144377 relation_ref 128481 // <dependency>
  from ref 143737 z 2001 to ref 143609
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144505 relation_ref 128737 // <dependency>
  from ref 143737 z 2001 to ref 143865
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144633 relation_ref 129121 // <dependency>
  decenter_end 702
  from ref 144121 z 2001 to ref 143865
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144761 relation_ref 128609 // <dependency>
  from ref 143737 z 2001 to ref 143993
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 144889 relation_ref 129249 // <dependency>
  from ref 144121 z 2001 to ref 143993
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145017 relation_ref 128993 // <dependency>
  from ref 144121 z 2001 to ref 143609
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 145273 relation_ref 129377 // <unidirectional association>
  from ref 144121 z 2001 to ref 143481
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147065 relation_ref 155513 // <generalisation>
  from ref 129273 z 2001 to ref 129962
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147193 relation_ref 155641 // <generalisation>
  from ref 129145 z 2001 to ref 129962
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147321 relation_ref 155769 // <generalisation>
  from ref 129401 z 2006 to ref 129962
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147705 relation_ref 155897 // <generalisation>
  from ref 147449 z 2006 to ref 128682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149241 relation_ref 162553 // <generalisation>
  from ref 130937 z 2001 to ref 129962
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149369 relation_ref 162681 // <generalisation>
  from ref 148089 z 3006 to ref 129962
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150393 relation_ref 175737 // <generalisation>
  from ref 150265 z 3012 to ref 129962
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150649 relation_ref 175865 // <generalisation>
  from ref 150521 z 2006 to ref 129962
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 151161 relation_ref 182393 // <aggregation>
  from ref 141305 z 2001 to ref 146681
  no_role_a no_role_b
  multiplicity_a_pos 215 605 3000 multiplicity_b_pos 191 620 3000
end
relationcanvas 151289 relation_ref 182521 // <aggregation>
  from ref 141305 z 2001 to ref 146937
  no_role_a no_role_b
  multiplicity_a_pos 217 645 3000 multiplicity_b_pos 191 637 3000
end
relationcanvas 151801 relation_ref 182649 // <dependency>
  decenter_begin 22
  from ref 143481 z 2001 to ref 151545
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 151929 relation_ref 182777 // <realization>
  from ref 143481 z 2006 to ref 140793
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 152313 relation_ref 182905 // <dependency>
  from ref 143481 z 2001 to ref 141049
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 153081 relation_ref 183033 // <dependency>
  from ref 141305 z 2001 to point 133.426 586.925
  line 153209 z 2001 to ref 142713
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154361 relation_ref 183161 // <dependency>
  from ref 128042 z 2001 to point 428.42 350.025
  line 154489 z 2001 to point 321.681 342.037
  line 172153 z 2001 to ref 129962
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154617 relation_ref 183289 // <dependency>
  from ref 133241 z 2001 to ref 128042
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154745 relation_ref 183417 // <dependency>
  decenter_end 968
  from ref 133241 z 2001 to ref 129066
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 155001 relation_ref 183545 // <dependency>
  from ref 154873 z 2001 to ref 131705
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 156025 relation_ref 183801 // <dependency>
  from ref 154873 z 2007 to ref 128810
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 156409 relation_ref 183929 // <dependency>
  from ref 141305 z 2006 to ref 147449
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 156537 relation_ref 184057 // <dependency>
  decenter_end 924
  from ref 141305 z 2001 to ref 135978
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 157561 relation_ref 184185 // <dependency>
  from ref 141305 z 2001 to ref 144121
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 158329 relation_ref 184313 // <dependency>
  from ref 154873 z 2007 to ref 128042
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159225 relation_ref 184569 // <aggregation>
  decenter_end 873
  from ref 140793 z 2001 to ref 128042
  no_role_a no_role_b
  multiplicity_a_pos 475 441 3000 multiplicity_b_pos 66 616 3000
end
relationcanvas 159353 relation_ref 184697 // <dependency>
  decenter_end 934
  from ref 141305 z 2001 to point 523.96 543.64
  line 173689 z 2001 to ref 128042
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 159865 relation_ref 184953 // <dependency>
  from ref 133241 z 2006 to ref 133753
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 160505 relation_ref 185081 // <aggregation>
  from ref 133241 z 2007 to ref 133497
  no_role_a no_role_b
  multiplicity_a_pos 608 297 3000 multiplicity_b_pos 605 300 3000
end
relationcanvas 160633 relation_ref 185209 // <dependency>
  from ref 133241 z 2007 to point 573.24 166.76
  line 174969 z 2007 to ref 147833
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161017 relation_ref 185337 // <dependency>
  from ref 154873 z 2001 to ref 147833
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 161657 relation_ref 185465 // <dependency>
  decenter_begin 490
  from ref 141305 z 2001 to point 543.72 432.56
  line 173561 z 2001 to point 530.8 212.2
  line 176761 z 2001 to point 524.12 151.16
  line 175097 z 2001 to ref 137721
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 162553 relation_ref 185721 // <aggregation>
  decenter_end 810
  from ref 141305 z 2001 to ref 141433
  no_role_a no_role_b
  multiplicity_a_pos 79 692 3000 multiplicity_b_pos 113 637 3000
end
relationcanvas 162681 relation_ref 185849 // <dependency>
  decenter_begin 641
  from ref 141305 z 2001 to ref 151545
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 162809 relation_ref 185977 // <dependency>
  decenter_begin 132
  from ref 141305 z 2001 to ref 141049
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 163193 relation_ref 142817 // <unidirectional association>
  from ref 143865 z 2001 to ref 143993
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 163321 relation_ref 148729 // <dependency>
  from ref 141305 z 2001 to ref 140793
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 163449 relation_ref 150625 // <dependency>
  from ref 141305 z 2001 to ref 144121
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 163705 relation_ref 184441 // <dependency>
  from ref 140793 z 2001 to point 469.2 526.64
  line 174457 z 2001 to ref 128042
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 163833 relation_ref 183673 // <dependency>
  from ref 154873 z 2001 to ref 128810
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 163961 relation_ref 184825 // <realization>
  from ref 154873 z 2001 to ref 147833
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 164217 relation_ref 143841 // <unidirectional association>
  from ref 143609 z 2001 to ref 143993
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 164601 relation_ref 128225 // <realization>
  from ref 143737 z 2001 to ref 143993
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 164729 relation_ref 143329 // <dependency>
  from ref 143481 z 2001 to ref 143865
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 164857 relation_ref 143585 // <dependency>
  from ref 143481 z 2001 to point 646.88 781.04
  line 173433 z 2001 to ref 143609
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 164985 relation_ref 143713 // <dependency>
  from ref 143481 z 2001 to ref 143993
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 165113 relation_ref 157153 // <dependency>
  from ref 143481 z 2001 to ref 143865
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
simplerelationcanvas 165881 simplerelation_ref 134649
  decenter_end 303
  from ref 157689 z 2007 stereotype "<<use>>" xyz 295.5 710.5 3000 to ref 151545
end
relationcanvas 166009 relation_ref 149290 // <aggregation>
  from ref 141049 z 2001 to point 150 693.12
  line 176377 z 2001 to point 325.24 683.12
  line 176505 z 2001 to ref 142969
  role_a_pos 553 532 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 166137 relation_ref 128457 // <dependency>
  from ref 141177 z 2001 to ref 140537
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 166265 relation_ref 128585 // <dependency>
  from ref 141177 z 2001 to ref 140537
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 166393 relation_ref 136393 // <dependency>
  from ref 141177 z 2001 to ref 140409
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 166521 relation_ref 128426 // <aggregation>
  from ref 128682 z 2001 to ref 128170
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 166649 relation_ref 156617 // <dependency>
  from ref 131705 z 2001 to ref 131321
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 166777 relation_ref 156745 // <unidirectional association>
  from ref 131321 z 2001 to point 700.16 226.88
  line 175609 z 2001 to point 564.56 226.32
  line 175993 z 2001 to point 559 525.8
  line 176121 z 2001 to ref 142969
  role_a_pos 553 518 3000 no_role_b
  multiplicity_a_pos 579 539 3000 no_multiplicity_b
end
relationcanvas 169209 relation_ref 186233 // <dependency>
  decenter_end 330
  from ref 147833 z 2007 to ref 130937
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 169465 relation_ref 186361 // <dependency>
  decenter_end 35
  from ref 147833 z 2001 to ref 148089
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 170105 relation_ref 186489 // <dependency>
  decenter_end 34
  from ref 147833 z 2001 to ref 150265
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 170489 relation_ref 186745 // <dependency>
  from ref 137721 z 2011 to ref 150521
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 2426 1360 1.1
end
