format 222

classcanvas 128042 class_ref 128170 // Communicator
  classdiagramsettings member_max_width 0 end
  xyz 893.918 1013.35 2000
end
classcanvas 128170 class_ref 128298 // SSLSocket
  classdiagramsettings member_max_width 0 end
  xyz 964.23 860.636 2000
end
classcanvas 128505 class_ref 154745 // SnapshotMessage
  classdiagramsettings member_max_width 0 end
  xyz 833.09 641.78 2006
end
classcanvas 128682 class_ref 128426 // MessageProcessor
  classdiagramsettings member_max_width 0 end
  xyz 463.4 982.71 2000
end
classcanvas 128810 class_ref 128554 // ClientMP
  classdiagramsettings member_max_width 0 end
  xyz 585.21 1117.03 2000
end
classcanvas 129066 class_ref 128810 // WorkerMP
  classdiagramsettings member_max_width 0 end
  xyz 891.57 1087.14 2000
end
classcanvas 129145 class_ref 168905 // TaskMessage
  classdiagramsettings member_max_width 0 end
  xyz 47.219 742.16 2000
end
classcanvas 129273 class_ref 148425 // HardwareDetailMessage
  classdiagramsettings member_max_width 0 end
  xyz 684.93 743.88 2000
end
classcanvas 129401 class_ref 141897 // RegistrationMessage
  classdiagramsettings member_max_width 0 end
  xyz 207.185 864.12 2005
end
classcanvas 129962 class_ref 128938 // Message
  classdiagramsettings member_max_width 0 end
  xyz 453.265 608.946 2000
end
classcanvas 130937 class_ref 154873 // ClientAuthMessage
  classdiagramsettings member_max_width 0 end
  xyz 597.6 493.51 2000
end
classcanvas 135978 class_ref 128682 // SchedulerClientMP
  classdiagramsettings member_max_width 0 end
  xyz 14.355 1095.71 2000
end
classcanvas 137593 class_ref 148089 // LDAPAuthHandler
  classdiagramsettings member_max_width 0 end
  xyzwh 896.88 145.518 2000 343 57
end
classcanvas 137721 class_ref 147961 // AuthHandler
  classdiagramsettings member_max_width 0 end
  xyzwh 158.5 169.827 2000 690 103
end
classcanvas 137849 class_ref 148217 // SSHAuthHandler
  classdiagramsettings member_max_width 0 end
  xyzwh 918.62 283.065 2000 310 50
end
classcanvas 147449 class_ref 175609 // SchedulerWorkerMP
  classdiagramsettings member_max_width 0 end
  xyz 234.22 1175.72 2005
end
classcanvas 147833 class_ref 182137 // Authenticator
  classdiagramsettings member_max_width 0 end
  xyzwh 232 77.8 2000 517 87
end
classcanvas 148089 class_ref 182265 // PublicKeyAuthMessage
  classdiagramsettings member_max_width 0 end
  xyz 92.5 288.34 3005
end
classcanvas 150265 class_ref 188921 // WorkerAuthMessage
  classdiagramsettings member_max_width 0 end
  xyz 44.5 395.8 3011
end
classcanvas 150521 class_ref 188793 // AuthResultMessage
  classdiagramsettings member_max_width 0 end
  xyz 870.5 385 2005
end
packagecanvas 170873 
  package_ref 134905 // Authenticator
    xyzwh 22.4 26 3017 1340 570
end
packagecanvas 171129 
  package_ref 134698 // communication
    xyzwh 16 12 3022 1390 1257
end
relationcanvas 128633 relation_ref 141305 // <generalisation>
  from ref 128505 z 2007 to ref 129962
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129578 relation_ref 128810 // <generalisation>
  decenter_begin 488
  decenter_end 832
  from ref 129066 z 2001 to ref 128682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 129834 relation_ref 129066 // <generalisation>
  decenter_begin 508
  decenter_end 446
  from ref 128810 z 2001 to ref 128682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130730 relation_ref 129578 // <aggregation>
  decenter_begin 490
  decenter_end 486
  from ref 128042 z 2001 to ref 128170
  role_a_pos 1127 945 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 130858 relation_ref 129706 // <aggregation>
  from ref 128042 z 2001 to ref 128682
  role_a_pos 793 1014 3000 no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 136106 relation_ref 128938 // <generalisation>
  decenter_end 509
  from ref 135978 z 2001 to ref 128682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 137977 relation_ref 134649 // <generalisation>
  from ref 137849 z 2001 to ref 137721
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 138233 relation_ref 134777 // <generalisation>
  from ref 137593 z 2001 to ref 137721
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147065 relation_ref 155513 // <generalisation>
  from ref 129273 z 2001 to ref 129962
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147193 relation_ref 155641 // <generalisation>
  from ref 129145 z 2001 to ref 129962
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147321 relation_ref 155769 // <generalisation>
  from ref 129401 z 2006 to ref 129962
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 147705 relation_ref 155897 // <generalisation>
  from ref 147449 z 2006 to ref 128682
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149241 relation_ref 162553 // <generalisation>
  from ref 130937 z 2001 to ref 129962
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 149369 relation_ref 162681 // <generalisation>
  from ref 148089 z 3006 to ref 129962
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150393 relation_ref 175737 // <generalisation>
  from ref 150265 z 3012 to ref 129962
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 150649 relation_ref 175865 // <generalisation>
  from ref 150521 z 2006 to ref 129962
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 154361 relation_ref 183161 // <dependency>
  from ref 128042 z 2001 to point 684.4 909.4
  line 154489 z 2001 to ref 129962
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 166521 relation_ref 128426 // <aggregation>
  from ref 128682 z 2001 to ref 128170
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 169209 relation_ref 186233 // <dependency>
  decenter_end 330
  from ref 147833 z 2007 to point 867.6 154.4
  line 169337 z 2007 to ref 130937
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 169465 relation_ref 186361 // <dependency>
  decenter_end 35
  from ref 147833 z 2001 to point 112.6 157.6
  line 169593 z 2001 to ref 148089
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 170105 relation_ref 186489 // <dependency>
  decenter_end 34
  from ref 147833 z 2001 to point 72.6 131.2
  line 170233 z 2001 to ref 150265
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
relationcanvas 170489 relation_ref 186745 // <dependency>
  from ref 137721 z 2011 to point 891.2 294.4
  line 170745 z 2011 to ref 150521
  no_role_a no_role_b
  no_multiplicity_a no_multiplicity_b
end
preferred_whz 2426 1360 1.1
end
